[production]
phpSettings.display_startup_errors 					= 0
phpSettings.display_errors 							= 0
includePaths.library 								= APPLICATION_PATH "/../library"
bootstrap.path 										= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class 									= "Bootstrap"
appnamespace 										= "Application"
resources.frontController.controllerDirectory 		= APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions 	= 0
resources.layout.layout 							= "default"
resources.layout.layoutPath 						= APPLICATION_PATH "/layouts"

svnrelay.svn_path        							= "svn://svn.bfwpub.com/digital_first_content/trunk/"
;svnrelay.svn_repository  							= "test"

svnrelay.digfir_user_email    						= "matthew.trump@gmail.com"
svnrelay.digfir_user_password 						= "pass"

svnrelay.svn_auth_username     						= "digital_first"
svnrelay.svn_auth_password     						= "QIw2ng5w"

svnrelay.svn_local	      							= "/var/svn/local/digital_first_content/trunk/"
svnrelay.dojo_url         							= "http://localhost/dojo-release-1.6.1/dojo/dojo.js"
svnrelay.download_dir	  							= "/var/www/bfw-svnrelay/downloads"

svnrelay.update_remote_files     					= 1
svnrelay.digfirfiles_url	     					= "http://10.9.211.100/"
svnrelay.digfirfiles_public_url	  					= "http://stg-digitalfirst.bfwpub.com/"
;if uncommented, must be the same as digfir.svnrelay_key in digfir application.ini
svnrelay.key     		  							= "MCJ0sR8l8795M023FGFx8VXk2q9hadzU"

svnrelay.lock_dir									= APPLICATION_PATH "/../lock"
;values "all"=all subtypes  "subtype"=by subtype "none"=no lock applied during commit
svnrelay.lock_level									= "subtype"


;Matt's local development installation
[rainbow: production]
;svnrelay.digfir_url              = "http://digfir.djangoplex.com/"
svnrelay.digfir_user_email        = "test_user"
svnrelay.digfir_user_password     = "password"
svnrelay.svn_path                 = "file:///home/matt/svn/"
;svnrelay.svn_repository           = "digfir"
svnrelay.svn_local	              = "/var/www/default/digfir.svn/"
svnrelay.dojo_url                 = "http://rainbow.djangoplex.com/dojo-release-1.6.1/dojo/dojo.js"
svnrelay.download_dir	          = "/var/www/bfw-svnrelay/downloads"
svnrelay.update_remote_files      = 1
svnrelay.digfirfiles_url	      = "http://digfirfiles.djangoplex.com/"
svnrelay.digfirfiles_public_url	  = "http://digfirfiles.djangoplex.com/files/"
svnrelay.color 					  = "#FFA500"

;Matt's local development installation
[tungsten: production]
svnrelay.digfir_url               = "http://golden.bfwpub.com/"
svnrelay.digfir_user_email        = "test_user"
svnrelay.digfir_user_password     = "password"
svnrelay.svn_path         	      = "file:///Users/matt/svn/"
;svnrelay.svn_repository           = "digfir"
svnrelay.svn_local	              = "/Users/matt/www/tungsten/svn2/"
svnrelay.dojo_url                 = "http://golden/dojo-release-1.7.2/dojo/dojo.js"
svnrelay.download_dir	          = "/Users/matt/www/tungsten/downloads"
svnrelay.update_remote_files      = 1
svnrelay.digfirfiles_url	      = "http://zinc.bfwpub.com/"
svnrelay.digfirfiles_public_url	  = "http://zinc.bfwpub.com/"
svnrelay.color 					  = "#336C9F"

